{
  "appId": "com.ganoitouch.sinergiamobile",
  "appName": "Sinergia Mobile",
  "webDir": "dist",
  "server": {
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
